{
    "devDependencies": {
        "@fanxie/leaf-css": "^0.7.1",
        "@symfony/webpack-encore": "^0.27.0",
        "core-js": "^3.0.0",
        "cross-env": "^5.2.0",
        "laravel-mix": "^4.1.2",
        "sass": "^1.22.4",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.10",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@fanxie/leaf-css": "^0.7.1",
        "axios": "^0.19.0",
        "vee-validate": "^2.2.12",
        "vue": "^2.6.10",
        "vue-wysiwyg": "^1.7.2"
    }
}
