# config/routes.yaml
home:
  path: /
  controller: App\Controller\HomeController::home
  methods: GET

blog_list:
  path: /blog
  controller: App\Controller\BlogController::list
  methods: GET

blog_show:
  path: /blog/{slug}
  controller: App\Controller\BlogController::show

# -----------------------------------------------------------------

contact:
  path: /contacto
  controller: App\Controller\ContactController::showForm
  methods: GET

save_message:
  path: /contacto
  controller: App\Controller\ContactController::saveMessage
  methods: POST

# -----------------------------------------------------------------

admin:
  path: /admin
  controller: App\Controller\AdminController::index

# -----------------------------------------------------------------

posts:
  path: /admin/posts
  controller: App\Controller\PostsController::postsList

posts_create:
  path: /admin/posts/new
  controller: App\Controller\PostsController::postsCreate
  methods: GET

posts_store:
  path: /admin/posts/new
  controller: App\Controller\PostsController::postsStore
  methods: POST

posts_edit:
  path: /admin/posts/{id}
  controller: App\Controller\PostsController::postsEdit
  methods: GET

posts_update:
  path: /admin/posts/{id}
  controller: App\Controller\PostsController::postsUpdate
  methods: PATCH

#posts:
#  path: /admin/posts
#  controller: App\Controller\AdminController::postsList

messages:
  path: /admin/messages
  controller: App\Controller\AdminController::messagesList

# -----------------------------------------------------------------

upload:
  path: /upload
  controller: App\Controller\UploadsController::handleUpload
  methods: POST